<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgencijaZaNekretnineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nekretnina">
    <Key>
      <PropertyRef Name="NekretninaID" />
    </Key>
    <Property Name="NekretninaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adresa" Type="varchar(max)" />
    <Property Name="Opstina" Type="varchar" MaxLength="30" />
    <Property Name="Spratnost" Type="int" />
    <Property Name="Povrsina" Type="float" />
    <Property Name="Cena" Type="money" />
    <Property Name="Namestenost" Type="varchar" MaxLength="20" />
    <Property Name="VrstaNekretnine" Type="varchar" MaxLength="30" />
    <Property Name="Struktura" Type="varchar" MaxLength="30" />
    <Property Name="Stanje" Type="varchar" MaxLength="30" />
    <Property Name="Sprat" Type="int" />
    <Property Name="DodatneKarakteristike" Type="varchar(max)" />
    <Property Name="Napomena" Type="varchar(max)" />
    <Property Name="NekretnineSlike" Type="varchar(max)" />
    <Property Name="VlasnikID" Type="int" />
  </EntityType>
  <EntityType Name="Osoba">
    <Key>
      <PropertyRef Name="OsobaID" />
    </Key>
    <Property Name="OsobaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="30" />
    <Property Name="Prezime" Type="varchar" MaxLength="30" />
    <Property Name="KorisnickoIme" Type="varchar" MaxLength="50" />
    <Property Name="Sifra" Type="varchar" MaxLength="50" />
    <Property Name="Pol" Type="varchar" MaxLength="1" />
    <Property Name="JMBG" Type="varchar" MaxLength="13" />
    <Property Name="BrojLicneKarte" Type="varchar" MaxLength="9" />
    <Property Name="Adresa" Type="varchar(max)" />
    <Property Name="BrojMobilnog" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ZakazivanjeGledanjaNekretnine">
    <Key>
      <PropertyRef Name="ZakazivanjeID" />
    </Key>
    <Property Name="ZakazivanjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumVreme" Type="datetime" />
    <Property Name="NekretninaID" Type="int" />
    <Property Name="KupacID" Type="int" />
  </EntityType>
  <Association Name="fk_Nekretnina_Osoba">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="0..1" />
    <End Role="Nekretnina" Type="Self.Nekretnina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="OsobaID" />
      </Principal>
      <Dependent Role="Nekretnina">
        <PropertyRef Name="VlasnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Zakazivanje_Nekretnina">
    <End Role="Nekretnina" Type="Self.Nekretnina" Multiplicity="0..1" />
    <End Role="ZakazivanjeGledanjaNekretnine" Type="Self.ZakazivanjeGledanjaNekretnine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nekretnina">
        <PropertyRef Name="NekretninaID" />
      </Principal>
      <Dependent Role="ZakazivanjeGledanjaNekretnine">
        <PropertyRef Name="NekretninaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Zakazivanje_Osoba">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="0..1" />
    <End Role="ZakazivanjeGledanjaNekretnine" Type="Self.ZakazivanjeGledanjaNekretnine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="OsobaID" />
      </Principal>
      <Dependent Role="ZakazivanjeGledanjaNekretnine">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AgencijaZaNekretnineModelStoreContainer">
    <EntitySet Name="Nekretnina" EntityType="Self.Nekretnina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Osoba" EntityType="Self.Osoba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZakazivanjeGledanjaNekretnine" EntityType="Self.ZakazivanjeGledanjaNekretnine" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Nekretnina_Osoba" Association="Self.fk_Nekretnina_Osoba">
      <End Role="Osoba" EntitySet="Osoba" />
      <End Role="Nekretnina" EntitySet="Nekretnina" />
    </AssociationSet>
    <AssociationSet Name="fk_Zakazivanje_Nekretnina" Association="Self.fk_Zakazivanje_Nekretnina">
      <End Role="Nekretnina" EntitySet="Nekretnina" />
      <End Role="ZakazivanjeGledanjaNekretnine" EntitySet="ZakazivanjeGledanjaNekretnine" />
    </AssociationSet>
    <AssociationSet Name="fk_Zakazivanje_Osoba" Association="Self.fk_Zakazivanje_Osoba">
      <End Role="Osoba" EntitySet="Osoba" />
      <End Role="ZakazivanjeGledanjaNekretnine" EntitySet="ZakazivanjeGledanjaNekretnine" />
    </AssociationSet>
  </EntityContainer>
</Schema>