<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgencijaZaNekretnineModelStoreContainer" CdmEntityContainer="AgencijaZaNekretnineEntities">
    <EntitySetMapping Name="NekretninaModels">
      <EntityTypeMapping TypeName="AgencijaZaNekretnineModel.NekretninaModel">
        <MappingFragment StoreEntitySet="Nekretnina">
          <ScalarProperty Name="NekretninaID" ColumnName="NekretninaID" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Opstina" ColumnName="Opstina" />
          <ScalarProperty Name="Spratnost" ColumnName="Spratnost" />
          <ScalarProperty Name="Povrsina" ColumnName="Povrsina" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Namestenost" ColumnName="Namestenost" />
          <ScalarProperty Name="VrstaNekretnine" ColumnName="VrstaNekretnine" />
          <ScalarProperty Name="Struktura" ColumnName="Struktura" />
          <ScalarProperty Name="Stanje" ColumnName="Stanje" />
          <ScalarProperty Name="Sprat" ColumnName="Sprat" />
          <ScalarProperty Name="DodatneKarakteristike" ColumnName="DodatneKarakteristike" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="NekretnineSlike" ColumnName="NekretnineSlike" />
          <ScalarProperty Name="VlasnikID" ColumnName="VlasnikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OsobaModels">
      <EntityTypeMapping TypeName="AgencijaZaNekretnineModel.OsobaModel">
        <MappingFragment StoreEntitySet="Osoba">
          <ScalarProperty Name="OsobaID" ColumnName="OsobaID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Pol" ColumnName="Pol" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="BrojLicneKarte" ColumnName="BrojLicneKarte" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="BrojMobilnog" ColumnName="BrojMobilnog" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AgencijaZaNekretnineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZakazivanjeGledanjaNekretnineModels">
      <EntityTypeMapping TypeName="AgencijaZaNekretnineModel.ZakazivanjeGledanjaNekretnineModel">
        <MappingFragment StoreEntitySet="ZakazivanjeGledanjaNekretnine">
          <ScalarProperty Name="ZakazivanjeID" ColumnName="ZakazivanjeID" />
          <ScalarProperty Name="DatumVreme" ColumnName="DatumVreme" />
          <ScalarProperty Name="NekretninaID" ColumnName="NekretninaID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AgencijaZaNekretnineModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AgencijaZaNekretnineModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AgencijaZaNekretnineModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AgencijaZaNekretnineModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AgencijaZaNekretnineModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AgencijaZaNekretnineModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AgencijaZaNekretnineModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AgencijaZaNekretnineModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AgencijaZaNekretnineModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>